package templates

templ Base() {
	<!DOCTYPE html>
	<html>
	<head>
		<title>Go Webstore</title>
		<link rel="stylesheet" href="assets/styles/styles.css">
	</head>
	<body>
		<h1>Hello!</h1>
		<div class="container">
			<p>
				This is the base template in the starter repo. You will eventually replace the content in this template with content of your own.
			</p>
			<p>
				As you work through the module assignments, you'll be modifying this code. Remember, these modules are additive,
				so you'll need to keep up on the modules in sequential order.
			</p>
		</div>
	</body>
	</html>
}
